EXPO_TUNNEL_SUBDOMAIN=lingotrans-1
EXPO_PACKAGER_HOSTNAME=https://translatrix-5.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://translatrix-5.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache