EXPO_TUNNEL_SUBDOMAIN=linguapic
EXPO_PACKAGER_HOSTNAME=https://linguapic-2.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://linguapic-2.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache