EXPO_TUNNEL_SUBDOMAIN=phototranslate
EXPO_PACKAGER_HOSTNAME=https://lingua-bridge-40.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://lingua-bridge-40.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache